<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Class Time table</title>
</head>
<body>
    <table>
        <table border="3" align="center" cellspacing="2" cellpadding="5">
        <tr>
            <th colspan="6">Weekly Class Time Table</th>
        </tr>
        <tr>
         <th rowspan="2">Day</th>
         <th colspan="5">Time</th>
        </tr>
        <tr>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="2">Javascript</td>
            <td>Practice</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>Revision</td>

        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">
                Lab Work
            </td>
            <td>Javascript</td>
            <td>Test</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>CSS</td>
            <td>HTML</td>
            <td colspan="2">Project Work</td>
        </tr>
    </table>
    
</body>
</html>